<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;700&display=swap');
   body{
    background-color:hsl(212, 45%, 89%);
   }
    .container{
      width:300px;
      height:450px;
      text-align: center;
      margin:auto;
      padding:0.7em;
      margin-top:6.5em;
      /* border:1px solid black; */
      border-radius:1em;
      background-color:white;
    }
    .attribution { 
      font-size: 11px;
      font-family: 'Outfit', sans-serif;
      
       
    } 
    .link>img{
      width:100%;
      
      
    
     }
     .link{
      overflow:hidden;
      border-radius:1em;
      
     }
     .paragraph{
      font-size:15px;
      padding:15px;
      color:  hsl(220, 15%, 55%);
      font-weight: 700;
     }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="link">
      <img src="images\image-qr-code.png" alt="qr code">
    </div>
    <div class="attribution">
      <h2 style="color:hsl(218, 44%, 22%);">Improve your front-end skills by building projects</h2>
      <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>